<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: "Lucida Console", Monaco, monospace;
}

.navbar a {
    float: left;
    font-size: 22px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: "Lucida Console", Monaco, monospace;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 35px;
    background-image: url(static/img/background.jpg);
    background-repeat: no repeat;
    background-size: cover;
    color: white;
}
.form-horizontal{
    background-image: url(static/img/black.jpg);
    font-family: "Lucida Console", Monaco, monospace;
    background-repeat: no repeat;
    background-size: cover;
    opacity: 0.8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;

}

.form-horizontal h1{
    font-family: "Lucida Console", Monaco, monospace;
    float: left;
    font-size: 20px;
    border-bottom: 6px solid;
    margin-bottom: 50px;
    padding: 13 px 0;
}
.form-group{
    font-family: "Lucida Console", Monaco, monospace;
    width: 100%;
    overflow: hidden;
    font-size: 30px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid;
}


.form-group input{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: white;
    font-size: 20px;
    border: none;
    outline: none;
    background: none;

}
.form-group button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 6px #999;
}

.form-group label {
  font-size: 30px;

}

.form-group button:hover {background-color: #3e8e41}

.form-group button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.form-control {
    font-size: 24px;
}
</style>
    {% if title %}
        <title>Student List - {{ title }}</title>
    {% else %}
        <title>Student List</title>
    {% endif %}
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>  
        <a href="{{ url_for('add_student') }}">ADD</a>

    <div class="dropdown">
        <button class="dropbtn">DELETE 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a  href="{{ url_for('del_id') }}">through Student ID</a></a>
                <a  href="{{ url_for('del_lname') }}">through Student Last Name</a></a>
                <a  href="{{ url_for('del_fname') }}">through Student First Name</a></a>
                <a  href="{{ url_for('del_course') }}">through Student Course</a></a>
                <a  href="{{ url_for('del_year') }}">through Student Year Level</a></a>
                <a  href="{{ url_for('del_gender') }}">through Student Gender</a></a>

              </div>
        </div> 
    

    <div class="dropdown">
        <button class="dropbtn">UPDATE
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a  href="{{ url_for('upd_id') }}">through Student ID</a></a>
                <a  href="{{ url_for('upd_lname') }}">through Student Last Name</a></a>
                <a  href="{{ url_for('upd_fname') }}">through Student First Name</a></a>
                <a  href="{{ url_for('upd_course') }}">through Student Course</a></a>
                <a  href="{{ url_for('upd_year') }}">through Student Year Level</a></a>
                <a  href="{{ url_for('upd_gender') }}">through Student Gender</a></a>
              </div>
        </div> 
            <a href="{{ url_for('search') }}">SEARCH</a>
            <a href="{{ url_for('view_user') }}">VIEW LIST</a>
    </div>

   <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
         {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                {{ message }}
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
      </div>

        


   
</body>
</html>